{
  "name": "pokemon-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "dotenv -e .env.local npx prisma migrate dev",
    "migrate:prod": "dotenv -e .env npx prisma migrate deploy",
    "seed:dev": "dotenv -e .env.local node prisma/seed.js",
    "seed:prod": "dotenv -e .env node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "dotenv-cli": "^5.1.0",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
